cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           advent2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2021#readme>
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Lib
      Libraries
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      NoImplicitPrelude
      BlockArguments
      MultiWayIf
      DeriveFunctor
      DeriveTraversable
      OverloadedStrings
      FlexibleContexts
      TypeOperators
      DataKinds
      LambdaCase
      ViewPatterns
      TupleSections
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , fgl
    , lens
    , massiv
    , megaparsec
    , monad-memo
    , recursion-schemes
    , text
    , zippers
  default-language: Haskell2010

executable advent2022-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2022
  hs-source-dirs:
      app
  default-extensions:
      GADTs
      NoImplicitPrelude
      BlockArguments
      MultiWayIf
      DeriveFunctor
      DeriveTraversable
      OverloadedStrings
      FlexibleContexts
      TypeOperators
      DataKinds
      LambdaCase
      ViewPatterns
      TupleSections
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2022
    , algebraic-graphs
    , array
    , base >=4.7 && <5
    , comonad
    , containers
    , fgl
    , lens
    , massiv
    , megaparsec
    , monad-memo
    , recursion-schemes
    , text
    , zippers
  default-language: Haskell2010
